<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom|right">
	<android.support.v7.widget.CardView
		android:layout_width="130dp"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="5dp"
		android:layout_marginBottom="10dp"
		android:elevation="100dp"
		android:visibility="visible"
		card_view:cardBackgroundColor="@color/dt_lightgreen80transp"
		android:id="@+id/CardViewDistanceMeter">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="5dp">
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="24dp"
					android:id="@+id/IVmarkerStart"
					android:src="@drawable/markerstart"
					android:layout_weight="2"
					android:layout_gravity="left"
					/>
				<TextView
					android:text="-"
					android:textSize="12dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:gravity="bottom|center"
					android:id="@+id/tvMainDistanceMeter"
					android:layout_weight="1"/>
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="24dp"
					android:id="@+id/IVmarkerFinish"
					android:src="@drawable/markerfinish"
					android:layout_weight="2"
					android:layout_gravity="right"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="top"
				android:gravity="top"
				android:paddingBottom="5dp"
				android:paddingLeft="5dp">
				
				<TextView
					android:text="-"
					android:textSize="12dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:id="@+id/tvMainDistanceMeterTitle"
					android:layout_gravity="top|center"
					android:gravity="center_horizontal|top"/>
			</LinearLayout>
			</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>
