<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/locationsItemLayout"
	>
	<android.support.v7.widget.CardView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		card_view:cardCornerRadius="2dp"
		android:elevation="100dp"
		android:layout_marginHorizontal="5dp"
		card_view:cardBackgroundColor="@color/dt_lightgreen"
		android:id="@+id/cardViewLocationContainer">
		<TextView
			android:id="@+id/tvLocationsItemTitle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			style="?android:attr/textAppearanceLarge"
			android:padding="20dp"/>
	</android.support.v7.widget.CardView>
</LinearLayout>
