<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/dt_green"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:minWidth="25dp"
    android:minHeight="25dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/headerImage1"
            android:src="@drawable/logoresized"
            android:layout_alignStart="@id/relativeLayout1"
            android:scaleType="centerCrop"
            android:layout_margin="10dp" />
        <ImageView
            android:src="@drawable/HeaderSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/headerImage1"
            android:id="@+id/headerImage2"
            android:scaleType="fitEnd" />
    </RelativeLayout>
</LinearLayout>