<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/popupItemsLayout"	
	>
	
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="320dp"    
        android:background="@color/dt_darkgreen"
			>
            <ImageView
					android:id="@+id/ivImagePlaceholder"
					android:layout_width="match_parent"
					android:layout_height="match_parent"				
					android:scaleType="fitCenter"                   
					android:visibility="visible"
            android:src="@drawable/ImagePlaceHolder"
					/>				
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="top"
                android:layout_marginRight="10dp"
				android:gravity="top"
                android:background="@color/dt_lightgreen80transp">
			
				<ImageView
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_gravity="top"
					android:scaleType="centerInside"
					android:src="@drawable/markerdefault"
					android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
					android:layout_marginLeft="2dp"
					android:id="@+id/IvPopUpMarkerImage"/>
				<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--@string/dialogDefaultTitle-->
                    <TextView
					    android:id="@+id/tvAttractionTitle"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:text="@string/dialogDefaultTitle"
					    android:textSize="18dp"
					    android:textColor="#E8F5E9"							
					    android:layout_marginTop="5dp"
					    android:layout_marginBottom="5dp"
					    android:layout_marginRight="5dp"
					    android:layout_weight="1"/>
                    <!--"@string/dialogNoContent"-->
                    <TextView
				        android:id="@+id/tvAttractionAdapterContent"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textSize="12dp"
				        android:visibility="visible"				        
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"  
                        android:text="@string/dialogNoContent"/>     
                    </LinearLayout>
                        
			</LinearLayout>
		
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:id="@+id/rlPopUpImageHolder">
                <com.airbnb.lottie.LottieAnimationView
					android:layout_width="80dp"
					android:layout_height="80dp"				
					android:id="@+id/AnimationViewPopUp"
					app:lottie_fileName="markanim.json"
					app:lottie_loop="true"
					app:lottie_autoPlay="true"
					android:layout_margin="24dp"
					android:visibility="invisible"				
					android:layout_centerInParent="true"/>								
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/dialogNoImage"
					android:textSize="20dp"
					android:layout_centerInParent="true"				
					android:layout_gravity="center"
					android:gravity="center_horizontal"
					android:textAlignment="center"
                    android:textColor="@color/dt_darkgreen"
					android:visibility="invisible"								
					android:id="@+id/tvPopUpNoImage"/>               
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
					android:background="@android:color/transparent"					
					android:padding="5dp">
					<Button
						android:id="@+id/btnPopupClose"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/btnSkip"
						android:backgroundTint="@color/dt_lightgreen"					
						android:layout_weight="1"
						android:visibility="visible"/>
					<Button
						android:id="@+id/btnPopupOpen"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/btnOpen"
						android:backgroundTint="@color/dt_lightgreen"
						android:layout_weight="1"
						android:visibility="visible"/>
				</LinearLayout>
			</RelativeLayout>           
		</RelativeLayout>
</LinearLayout>