<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    android:layout_gravity="center"	>
<android.support.v7.widget.CardView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"	
	card_view:cardCornerRadius="2dp"
	android:visibility="visible"
	card_view:cardBackgroundColor="@color/dt_green"
	android:id="@+id/CardViewPopUpListBackCround">
			
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginBottom="50dp">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/abc_ic_arrow_drop_right_black_24dp"
			android:layout_alignParentLeft="true"
			android:layout_centerInParent="true"
			android:layout_marginLeft="-15dp"
			android:rotation="180"           
			android:id="@+id/ivRecyclerViewLeftArrow"
			android:tint="@color/dt_orange"				
		/>
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="-15dp"
			android:src="@drawable/abc_ic_arrow_drop_right_black_24dp"				
			android:id="@+id/ivRecyclerViewRightArrow"
			android:layout_centerInParent="true"
			android:tint="@color/dt_orange"			
		/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal"			
			android:id="@+id/tvPopUpListTitle"
			android:layout_margin="5dp"/>
		
		<android.support.v7.widget.RecyclerView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:scrollbars="horizontal"
			android:orientation="horizontal"			
			android:requiresFadingEdge="horizontal"
			android:fadingEdgeLength="12dp"
            android:animationCache="false"
            android:persistentDrawingCache="none"
            android:alwaysDrawnWithCache="false"            
			android:layout_below="@id/tvPopUpListTitle"
			android:id="@+id/lvPopUps"/>
							
	</RelativeLayout>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="5dp"
		android:text="@string/btnClose"
		android:backgroundTint="@color/dt_lightgreen"
		android:id="@+id/btnPopUpRecycleClose"
		android:layout_gravity="bottom"/>
</android.support.v7.widget.CardView>
</LinearLayout>