<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dt_green">
    <ImageView
        android:src="@drawable/logoResized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashImage"
        android:background="@color/dt_green"
        android:scaleType="center"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:id="@+id/rlSplashLoadingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImage"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:lottie_fileName="markanim.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_gravity="center"
                     />
        <TextView
            android:id="@+id/tvSlpashScreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:text="@string/splashStart"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSplashRetry"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/rlSplashLoadingContainer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btnRetry"
        android:visibility="invisible" />
</RelativeLayout>