<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/trailsItemLayout"	
	android:padding="4dp">

	 <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
		card_view:cardCornerRadius="2dp"
		android:elevation="100dp"		
		card_view:cardBackgroundColor="@color/dt_lightgreen"
		android:id="@+id/rlTrailsItemContainer"
		>		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"				
				android:id="@+id/LinearLTrailitems"
			android:orientation="vertical"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/lvTrailitems1"
			android:orientation="horizontal">
		<!--	<TextView
				android:text="This is a Title"
				android:id="@+id/tvTrailsItemTitle"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_margin="5dp"
				android:layout_weight="1"/>-->
			<Button
				android:text="Start"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/btnStartTrail"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@color/dt_darkgreen"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"/>
			<Button
				android:text="Trail start point at Google Maps"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/btnRouteGuide"
				android:textSize="12dp"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:background="@color/mapbox_location_layer_blue"
				android:layout_gravity="center"
				android:layout_marginTop="5dp"
				android:layout_marginRight="5dp"
				android:layout_weight="2"/>
				</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"				
				android:id="@+id/lvTrailitems2"				
			android:orientation="horizontal">
			<com.borjabravo.readmoretextview.ReadMoreTextView
				android:text=""
				android:id="@+id/tvTrailsItemDescription"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:textAppearance="?android:attr/textAppearanceListItemSecondary"
				android:layout_margin="5dp"
				app:trimCollapsedText="@string/ReadMore"
				app:trimExpandedText="@string/ShowLess"
				app:colorClickableText="@color/dt_orange"
				android:layout_weight="1"/>
				</LinearLayout>
				</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>