<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/listRootLayout"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:background="#b2000000">
	 <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginHorizontal="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="2dp"
        android:layout_gravity="fill"
		card_view:cardCornerRadius="10dp"
		android:elevation="100dp"		
		card_view:cardBackgroundColor="@color/dt_lightgreen"
		android:id="@+id/CardViewSearchContainer"
		>		
	<android.support.v7.widget.SearchView
		android:layout_margin="2dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		android:background="@color/dt_lightgreen"
		android:id="@+id/sv" />
		</android.support.v7.widget.CardView>
    <!-- android:layoutAnimation="@anim/lefttoright"-->
	<android.support.v7.widget.RecyclerView
		android:layout_marginTop="2dp"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:requiresFadingEdge="vertical"
		android:fadingEdgeLength="2dp"        
		android:id="@+id/lvTrails"	        
		 />

</LinearLayout>